"","GeneSet","GeneCount"
"1","control1_High Expression",5
"2","control1_Intermediate Expression",5
"3","control1_Low Expression",117
"4","control1_No Expression",61
"5","control10_High Expression",0
"6","control10_Intermediate Expression",9
"7","control10_Low Expression",128
"8","control10_No Expression",51
"9","control2_High Expression",3
"10","control2_Intermediate Expression",8
"11","control2_Low Expression",110
"12","control2_No Expression",64
"13","control3_High Expression",5
"14","control3_Intermediate Expression",6
"15","control3_Low Expression",114
"16","control3_No Expression",53
"17","control4_High Expression",6
"18","control4_Intermediate Expression",5
"19","control4_Low Expression",109
"20","control4_No Expression",59
"21","control5_High Expression",5
"22","control5_Intermediate Expression",9
"23","control5_Low Expression",119
"24","control5_No Expression",49
"25","control6_High Expression",3
"26","control6_Intermediate Expression",10
"27","control6_Low Expression",108
"28","control6_No Expression",55
"29","control7_High Expression",4
"30","control7_Intermediate Expression",9
"31","control7_Low Expression",122
"32","control7_No Expression",50
"33","control8_High Expression",6
"34","control8_Intermediate Expression",5
"35","control8_Low Expression",132
"36","control8_No Expression",46
"37","control9_High Expression",6
"38","control9_Intermediate Expression",7
"39","control9_Low Expression",117
"40","control9_No Expression",52
"41","NLRs_High Expression",0
"42","NLRs_Intermediate Expression",2
"43","NLRs_Low Expression",94
"44","NLRs_No Expression",55
