"","GeneSet","GeneCount"
"1","control1_High Expression",2
"2","control1_Intermediate Expression",18
"3","control1_Low Expression",121
"4","control1_No Expression",47
"5","control10_High Expression",0
"6","control10_Intermediate Expression",15
"7","control10_Low Expression",134
"8","control10_No Expression",39
"9","control2_High Expression",3
"10","control2_Intermediate Expression",23
"11","control2_Low Expression",118
"12","control2_No Expression",41
"13","control3_High Expression",1
"14","control3_Intermediate Expression",21
"15","control3_Low Expression",117
"16","control3_No Expression",39
"17","control4_High Expression",2
"18","control4_Intermediate Expression",15
"19","control4_Low Expression",119
"20","control4_No Expression",43
"21","control5_High Expression",4
"22","control5_Intermediate Expression",15
"23","control5_Low Expression",129
"24","control5_No Expression",34
"25","control6_High Expression",4
"26","control6_Intermediate Expression",15
"27","control6_Low Expression",127
"28","control6_No Expression",31
"29","control7_High Expression",0
"30","control7_Intermediate Expression",19
"31","control7_Low Expression",127
"32","control7_No Expression",39
"33","control8_High Expression",3
"34","control8_Intermediate Expression",18
"35","control8_Low Expression",139
"36","control8_No Expression",29
"37","control9_High Expression",4
"38","control9_Intermediate Expression",14
"39","control9_Low Expression",122
"40","control9_No Expression",42
"41","NLRs_High Expression",0
"42","NLRs_Intermediate Expression",3
"43","NLRs_Low Expression",115
"44","NLRs_No Expression",33
